= A Review of Graph Neural Networks in Epidemic Modeling
~~
== Time and Location
*Time:* TBD \n 
*Zoom Link:* TBD \n 

== Abstract
Since the onset of the COVID-19 pandemic, there has been a growing interest in studying epidemiological models. Traditional mechanistic models mathematically describe the transmission mechanisms of infectious diseases. However, they often fall short when confronted with the growing challenges of today. Consequently, Graph Neural Networks (GNNs) have emerged as a progressively popular tool in epidemic research. In this paper, we endeavor to furnish a comprehensive review of GNNs in epidemic tasks and highlight potential future directions. To accomplish this objective, we introduce hierarchical taxonomies for both epidemic tasks and methodologies, offering a trajectory of development within this domain. For epidemic tasks, we establish a taxonomy akin to those typically employed within the epidemic domain. For methodology, we categorize existing work into Neural Models and Hybrid Models. Following this, we perform an exhaustive and systematic examination of the methodologies, encompassing both the tasks and their technical details. Furthermore, we discuss the limitations of existing methods from diverse perspectives and systematically propose future research directions. We envisage that this tutorial will serve as a valuable resource for researchers, delivering a thorough examination of contemporary GNN models in epidemiology, while also illuminating promising avenues for future exploration.

== Target Audience

This tutorial is designed for researchers and practitioners from both the graph machine learning and epidemiology communities, who are interested in exploring the application of GNNs in epidemiology. It is recommended that participants possess a foundational knowledge of (un)supervised learning, neural networks, and basic epidemiological concepts. Furthermore, prior experience in graph learning (eg., training a GNN) will be beneficial for attendees.

== Tutorial Syllabus

The topics of this full-day tutorial include (but are not limited to) the following:
. Graph theory and Graph Fourier Analysis
. Foundations of Graph Neural Networks
. Mechanistic Models
. Hybrid Models in Epidemiology
. EpiLearn package for Epidemic Modeling

(1) Introduction and Background (20 minutes)
    (a) Epidemic Modeling
    (b) Graph Machine Learning and Graph Neural Networks
(2) Comprehensive Taxonomies (50 minutes)
    (a) Epidemiological Tasks
    (b) Epidemiological Datasets
    (c) Graph Construction
(3) Break (20 minutes)
(4) Exploring Neural and Hybrid Models (60 minutes)
    (a) Methodological Traits
    (b) Neural Models
    (c) Hybrid Models
(5) Future Directions and Conclusions (30 minutes)
    (a) Epidemic at Scales
    (b) Cross-Modality in Epidemiology
    (c) Epidemic Diffusion Processes
    (d) Interventions for Epidemics
    (e) Generating Explainable Predictions
    (f) Addressing Challenges in Epidemic Data



# . *Introduction*
#    .. Graphs and Graph Structured Data
#    .. Tasks on Graph Structured Data
#    .. Graph neural networks
# . *Foundations*
#    .. Basic Graph Theory
#    .. Graph Fourier Transform
# . *Models*
#    .. Spectral-based GNN layers
#    .. Spatial-based GNN layers
#    .. Pooling Schemes for Graph-level Representation Learning
#    .. Attacks and Robustness of Graph Neural Networks
#    .. Deeper Graph Neural Networks
#    .. Scalable Learning For Graph Neural Networks
#    .. Self-supervised Learing for Graph Neural Networks
# . *Applications*
#    .. Recommendation
   

== Tutorial slides 
# [https://docs.google.com/presentation/d/11LZ1rRnCNVWK_AoSeHv1n9NYS1x_Riu-1JzRtNIm8nM/edit#slide=id.p Slides]
TBD

== Presenters
~~
{}{img_left}{images/zewen.jpg}{Image of Zewen}{238}{238}{images/zewen.jpg}
~~

[https://nuuuh.github.io/ *Zewen Liu*] 
\n Emory University, USA


~~
{}{img_left}{images/guancheng.jpg}{Image of Guancheng}{238}{238}{images/guancheng.jpg}
~~

[https://guanchengwan.github.io/ *Guancheng Wan*] 
\n Emory Univerisity, USA


~~
{}{img_left}{images/wei.jpg}{Image of Wei}{238}{178}{images/wei.jpg}
~~

[https://www.cs.emory.edu/~wjin30// *Wei Jin*] 
\n Emory Univerisity, USA
# is a Ph.D. student in the Computer Science and Engineering Department at Michigan State University. She is working on graph neural networks including fundamental algorithms, robustness
# and applications. She is one of the key contributors to the survey and empirical study on adversarial attacks and defenses on graphs with the developed repository.
